server.port=8090
#logging.level.root=DEBUG
permitted.paths.all=/error, /h2-console, /v1/user/authenticate, /swagger-ui/**, v3/api-docs/**, /favicon.ico
permitted.paths.admin=/v1/user/register

jwt.secret.key=j0MQpqysoC9dWNgFVcqzJzOuWaxwmqa5VlwWEFPDZhYH9INab1Hh6RECiZAUrcJKaIGYVATBMk8IEMPVPaAbvw==
jwt.expiration.hours=12


spring.datasource.url=jdbc:h2:mem:taskService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
